<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  All Products - Tradezilla </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <!-- <img src="/trade.png" width="125px"> -->
            <img src="/sshot.png" width="200px">
        </div>
           <nav>
            <ul id="MenuItems">
                <li><a href="website.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="collection.html">COLLECTIONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="account.html">ACCOUNT</a></li>
                
            </ul>
            </nav>
           <!-- <a ><img src="https://tse2.mm.bing.net/th?id=OIP.XWu8_Cey4gkGkiH2Gd3fGgHaIz&pid=Api&P=0&h=180" width="25px"></a> -->
            <a href="cart.html"><img src="/trolley.png"  width="30px" height="30px"></a>
           <!-- <div class="menu-icon"> -->
            <img src="/menu.png" class="menu-icon" onclick="menutoggle()">
           <!-- <i class="fa fa-bars" aria-hidden="true" onclick="menutoggle()"></i>-->
        <!-- </div>  -->
           
        </div>
    </div>
</div>

<div class="small-container">
    

    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option>Default Sorting</option>
            <option>Sort by Price</option>
            <option>Sort by Popularity</option>
            <option>Sort by rating</option>
            <option>Sort by sale</option>
        </select>
        <select>
            <option>Filter by STATE</option>
            <option>Assam</option>
            <option>Gujarat</option>
            <a href="mizoram.html"><option>Mizoram</option></a>
            <option>Haryana</option>
        </select>
    </div>

    <h1>Bihar</h1>
    <div class="row">
        <div class="col-4">
           
           <a href="kurta.html"><img src="/biharmen.jpg" height="400px"></a>
            <h4>Blue kurta with dhoti</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;500.00</p>
        </div>
<div class="col-4">
   <a href="saree1.html"> <img src="/biharsari.jpg"></a>
    <h4>Woven Art Silk Saree</h4>
    <div class="rating">
       
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377; 799.00</p>
</div>

<div class="col-4">
    <a href="saree3.html"><img src="/sari.jpg" height="400px"></a>
    <h4>printed saree</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377;5990.00</p>
</div>

        <div class="col-4">
           <a href="saree2.html"><img src="/biharii4.jpg" height="400px"></a>
            <h4>Embriodery work silk Saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;2399.00</p>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <h1>West Bengal</h1>
           <a href=""> <img src="/bengali.jpg" height="370px"></a>
            <h4>westBengal Saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;900.00</p>
        </div>
<div class="col-4">
    <a href=""><img src="/bengalii9.jpg" height="370px"></a>
    <h4>WestBengal Saree</h4>
    <div class="rating">
       
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377; 799.00</p>
</div>

<div class="col-4">
    <img src="/bengalii3.jpg">
    <h4>WestBengal</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377;659.00</p>
</div>

        <div class="col-4">
           <a href=""> <img src="/bengalii8.jpg"></a>
            <h4>WestBengal</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;999.00</p>
        </div>
    </div>


    
    <div class="row">
        <div class="col-4">
            <h1>Odisha</h1>
            <img src="/odisha4.jpg">
            <h4>Ethnic odisha handloom</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;349.00</p>
        </div>
<div class="col-4">
    <img src="/odisha5.jpg" height="350px">
    <h4>Sambalpuri cotton Saree</h4>
    <div class="rating">
       
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377; 599.00</p>
</div>

<div class="col-4">
    <img src="/odisha2.jpg">
    <h4>Cotton Khandua Saree</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377;3459.00</p>
</div>

        <div class="col-4">
            <a href=""> <img src="/odisha.jpg" height="360px"></a>
            <h4>Sambalpuri Saree, Odisha</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;699.00</p>
        </div>
    </div>
    <h1>Kerala</h1>
    <div class="row">
        
        <div class="col-4">
            
            <img src="/kerala.jpg" height="370px">
            <h4>kerala kasavu solid plain saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;500.00</p>
        </div>
<div class="col-4">
    <img src="/kerala1.jpg">
    <h4>Embroidered Saree</h4>
    <div class="rating">
       
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377; 799.00</p>
</div>

<div class="col-4">
    <a href=""><img src="/kerala2.jpg" height="400px"></a>
    <h4>Cotton saree</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377;990.00</p>
</div>

        <div class="col-4">
           <a href=""><img src="/keralamen.jpg" height="360px"></a>
            <h4>Kerala Mens wear</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;959.00</p>
        </div>
    </div>

    <h1>Bihar</h1>
    <div class="row">
        <div class="col-4">
           
           <a href="kurta.html"><img src="/biharmen.jpg" height="400px"></a>
            <h4>Blue kurta with dhoti</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;500.00</p>
        </div>
<div class="col-4">
   <a href="saree1.html"> <img src="/biharsari.jpg"></a>
    <h4>Woven Art Silk Saree</h4>
    <div class="rating">
       
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377; 799.00</p>
</div>

<div class="col-4">
    <a href="saree3.html"><img src="/sari.jpg" height="400px"></a>
    <h4>printed saree</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>&#8377;990.00</p>
</div>

        <div class="col-4">
           <a href="saree2.html"><img src="/biharii4.jpg" height="400px"></a>
            <h4>Embriodery work silk Saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377;699.00</p>
        </div>
    </div>



     <div class="page-btn">
         <span>1</span>
         <a href="mizoram.html"><span>2</span></a>
        <a href="/bharatnatyam.html"><span>3</span></a>
        <a href="/gujaratidress.html"><span>4</span></a>
        <span>&#8594;</span>
     </div>
</div>


<!-- --------footer------ -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="/playstore.jpg">
                    <img src="/appstore.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <h2>TradeZilla</h2>
                <br>
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of traditional costumes to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                 <li>coupons</li>
                 <li>Blog Post</li>
                 <li>Return Policy</li>
                 <li>Join Affiliate</li>
                 </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                 <li>Facebook</li>
                 <li>Twitter</li>
                 <li>Instagram</li>
                 <li>YouTube</li>
                 </ul>
            </div>

        </div>
        <hr>
        <p class="copyright ">&copy; copyright 2023</p>
    </div>
</div>


<!-- js for toggle menu -->
   <script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
   </script>
</body>
</html>